{
  "meta": {
    "themeParserVersion": 1
  },
  "environment": {
    "groundColor": {
      "r": 0,
      "g": 255,
      "b": 0
    },
    "skyColor": {
      "r": 0,
      "g": 255,
      "b": 0
    },
    "ambientLightColor": {
      "r": 205,
      "g": 200,
      "b": 200
    },
    "directionalLightAngle": 150,
    "directionalLightIntensity": 0.7,
    "showdowIntensity": 0.16,
    "fillLightIntensity": 0.37
  },
  "player": {
    "pincers": {
      "r": 0,
      "g": 0,
      "b": 0
    }
  },
  "puzzle": {
    "faceColor": {
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 150
    },
    "gridUnsolvedColor": {
      "r": 0,
      "g": 0,
      "b": 0
    },
    "gridSolvedColor": {
      "r": 255,
      "g": 255,
      "b": 255
    },
    "puzzleBoundsSurfaceColor": {
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "puzzleBoundsEdgeColor": {
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "puzzleBaseSurface": {
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 40
    },
    "puzzleBaseEdge": {
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 185
    }
  },
  "UI": {
    "buttonColor": {
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 185
    },
    "buttonLightColor": {
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 35
    },
    "buttonHoverColor": {
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "contentColor": {
      "r": 10,
      "g": 10,
      "b": 10,
      "a": 220
    },
    "contentLightColor": {
      "r": 0,
      "g": 0,
      "b": 0,
      "a": 153
    }
  }
}