{
  "meta": {
    "themeParserVersion": 1,       
  },
  "environment": {
    "groundColor": {
      "r": 0,
      "g": 0,
      "b": 0
    },
    "skyColor": {
      "r": 0,
      "g": 0,
      "b": 0
    },
    "ambientLightColor": {
      "r": 205,
      "g": 200,
      "b": 200
    },
    "directionalLightAngle": 330,
    "directionalLightIntensity": 0.7,
    "showdowIntensity": 0.16,
    "fillLightIntensity": 0.37,
  },
  "player": {
    "pincers": {
      "r": 230,
      "g": 230,
      "b": 230
    },
  },
  "puzzle": {
    "faceColor": {
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 0
    },
    "gridUnsolvedColor": {
      "r": 255,
      "g": 255,
      "b": 255
    },
    "gridSolvedColor": {
      "r": 255,
      "g": 255,
      "b": 255
    },
    "puzzleBoundsSurfaceColor": {
      "r": 0,
      "g": 0,
      "b": 0,
      "a": 0
    },
    "puzzleBoundsEdgeColor": {
      "r": 0,
      "g": 0,
      "b": 0,
      "a": 0
    },
    "puzzleBaseSurface": {
      "r": 0,
      "g": 0,
      "b": 0,
      "a": 0
    },
    "puzzleBaseEdge": {
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
  },
  "UI": {
    "buttonColor": {
      "r": 100,
      "g": 100,
      "b": 100,
      "a": 0
    },
    "buttonLightColor": {
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 0
    },
    "buttonHoverColor": {
      "r": 100,
      "g": 100,
      "b": 100,
      "a": 255
    },
    "contentColor": {
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 225
    },
    "contentLightColor": {
      "r": 200,
      "g": 200,
      "b": 200,
      "a": 153
    },
  }
}
